<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Gallery | Muhammed Aslam Shah S</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="gallery-container">
      <h1 class="heading">The Wild Gallery</h1>
      <ul class="gallery-list">
        <li>
          <img
            src="https://i.pinimg.com/736x/d0/53/d0/d053d0d27aaef750da111b757ee31f75.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://media.cntraveller.com/photos/611bf0b8f6bd8f17556db5e4/master/pass/gettyimages-1146431497.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh2BH1IzornCY55KuCn_aT_RNmTVYckGk3p3lSw4CNq0xf1qWXgXcTcgfUCQceIDhd7h8&usqp=CAU"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://w0.peakpx.com/wallpaper/931/106/HD-wallpaper-leopard-detailed-wild-cat-family-animal-thumbnail.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://img.freepik.com/premium-photo/leopard-sits-log-forest_865967-2383.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://e1.pxfuel.com/desktop-wallpaper/562/161/desktop-wallpaper-wild-animal-exotic-animals.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://media.cntraveller.com/photos/611bf0b8f6bd8f17556db5e4/master/pass/gettyimages-1146431497.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://i.pinimg.com/736x/d0/53/d0/d053d0d27aaef750da111b757ee31f75.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://media.cntraveller.com/photos/611bf0b8f6bd8f17556db5e4/master/pass/gettyimages-1146431497.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://media.cntraveller.com/photos/611bf0b8f6bd8f17556db5e4/master/pass/gettyimages-1146431497.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh2BH1IzornCY55KuCn_aT_RNmTVYckGk3p3lSw4CNq0xf1qWXgXcTcgfUCQceIDhd7h8&usqp=CAU"
            alt=""
          />
        </li>
      </ul>
    </div>
    <footer>
      <p>
        <a href="https://www.instagram.com/muhammed_aslam_shah_s/">© 2023 Gallery. Designed and Developed by Muhammed Aslam Shah S. All Rights Reserved.</a>
      </p>
    </footer>
  </body>
</html>
